
REACT_APP_FIREBASE_KEY="AIzaSyDbZyPKDAyVZTKUV6B_loAIt596VS8TXUo"
REACT_APP_FIREBASE_DOMAIN="fire-stone-c3168.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fire-stone-c3168.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fire-stone-c3168"
REACT_APP_FIREBASE_STORAGE_BUCKET="fire-stone-c3168.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="341541688890"